# my-spring-jdbc

./: .gitignore  pom.xml
src/main/java/spms/db/activerecord/: ConfigColumn.java  MapModel.java  Model.java
src/main/java/spms/db/annotation/: Column.java  KeySequence.java  RepositoryBean.java  Select.java  Table.java
src/main/java/spms/db/annotation/query/: Eq.java  Ge.java  Gt.java  In.java  Le.java  Like.java  Lt.java  Ne.java  Query.java
src/main/java/spms/db/code/: AnnotationOperation.java  DbContext.java  DbOperation.java
src/main/java/spms/db/code/filter/: SelectSqlAnnontationOperationFilter.java
src/main/java/spms/db/code/operation/: AbstractDbOperation.java  DeleteByIdDbOperation.java  DeleteByIdsDbOperation.java  DeleteDbOperation.java  FindBeanByIdDbOperation.java  FindBeanListDbOperation.java  FindByIdDbOperation.java  FindDbOperation.java  FindListByIdsDbOperation.java  FindMapDbOperation.java  FindMapListDbOperation.java  FindObjectDbOperation.java  (+14 more)
src/main/java/spms/db/exception/: NotFoundTableException.java
src/main/java/spms/db/pk/: PrimaryKeyGenerated.java
src/main/java/spms/db/query/: ConditionAdapter.java  ConditionField.java  ConditionQuery.java  CrudQuery.java  Page.java  Pagination.java  Query.java  QueryConvert.java  QuerySqlBuilder.java
src/main/java/spms/db/table/: Attribute.java  AttributeType.java  ColumnField.java  ColumnFieldType.java  IdType.java  TableMapping.java
src/main/java/spms/db/util/: CastUtils.java  ClassUtils.java  EntityUtils.java  ObjectUtils.java  StringUtils.java
src/test/java/spms/sb/: AppTest.java
(+140 files in other folders)
